worker_processes  1;


events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  300;
  proxy_read_timeout 1800;
  proxy_connect_timeout 1800;
  proxy_send_timeout 1800;
  send_timeout 1800;

  underscores_in_headers on;

  server {
    listen       80;
    server_name  localhost;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

	proxy_pass_request_headers on;
	proxy_set_header TENANT_ID $http_tenant_id;
	proxy_set_header REGION $http_region;
	proxy_set_header MAJOR_VERSION $http_major_version;
	proxy_set_header MINOR_VERSION $http_minor_version;

    location /api/ {
	  proxy_pass http://192.168.20.29;
	}

	location /v1/ {
	  proxy_pass http://192.168.20.105:8080;
	}

	location / {
	  proxy_pass http://192.168.20.105:3000;
	}
  }
}
